# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 192.168.30.119
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

# MyBatis 설정
# MyBatis 설정 경로 : ~/resources/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
# MyBatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=calsspath:mybatis/mapper/**/**.xml
# mybatis 는 설정값임. 메인패키지 까지를 알려주는.. 그러니까 mapper 부터라고 생각하면 됨. 
# classpath:

server.port=8081 
# 업로드 경로
upload.path=C:/upload